COMPOSE_FILE=deploy/docker-compose.yml;docker-compose.yml
PROJECT_NAME=project

##PORTS
ADMINER_PORT=63
WEB_SERVICE_PORT=81
DATABASE_PORT=5432
CLIENT_SERVICE_PORT=80

##DATABASE ENVIRONMENT
DATABASE_PASSWORD=password
DATABASE_USER=postgres
BACK_DATABASE=back
